# = Spring Datasource
spring.datasource.url=jdbc:mysql://trackatech.caonyyybtmtk.us-east-1.rds.amazonaws.com/TrackATech?useSSL=false
spring.datasource.username=admin
spring.datasource.password=zdK*^u9q33ZG

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# = Show log for each sql query
spring.jpa.show-sql = true

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect